"""
Django settings for mainsite project.

Generated by 'django-admin startproject' using Django 1.11.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'bn73-d(el7hzda-37gb%34drd=+se8h5hfvygc#&36dw$_5t-$'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# OpenHIM mediator settings

OPENHIM_OPTIONS = {
    'username': 'root@openhim.org',
    'password': 'iJd8#BcWVnp*',
    'apiURL': ' https://him-auth.globalhealthapp.net:443',
    'mediators_url': ' https://him-auth.globalhealthapp.net:443/mediators',
    'verify_cert': False,

    'force_config': False,
    'interval': 10,

    'register': True,
    'heartbeat': True,
}

ECHO_MEDIATOR_CONF = {
    'urn': 'urn:mediator:echo_test',
    'version': '0.0.1',
    'name': 'Echo Mediator',
    'description': 'Echos posted input',
    'defaultChannelConfig': [
        {
            'name': 'Echo Mediator',
            'urlPattern': '^/echo$',
            'alerts': [],
            'txRerunAcl': [],
            'txViewFullAcl': [],
            'txViewAcl': [],
            'properties': [],
            'matchContentTypes': [],
            'routes': [
                {
                    'name': 'Echo mediator route',
                    'host': 'him-mediators.globalhealthapp.net',
                    'port': '443',
                    'primary': True,
                    'type': 'http',
                }
            ],
            'allow': ['admin'],
            'methods': ['GET', 'POST'],
            'type': 'http',
        }
    ],
    'endpoints': [
        {
            'name': 'Echo mediator route',
            'host': 'him-mediators.globalhealthapp.net',
            'path': '/echo/',
            'port': '443',
            'primary': True,
            'type': 'http',
        }
    ]
}

DREAMS_INTERVENTION_MEDIATOR_CONF = {
    'urn': 'urn:mediator:dream-odk-intervention',
    'version': '0.0.1',
    'name': 'DREAMS ODK Intervention Mediator',
    'description': 'Converts ODK json into DREAMS API json',
    'defaultChannelConfig': [
        {
            'name': 'DREAMS Interventions Mediator',
            'urlPattern': '^/dreams-odk-intervention$',
            'alerts': [],
            'txRerunAcl': [],
            'txViewFullAcl': [],
            'txViewAcl': [],
            'properties': [],
            'matchContentTypes': [],
            'routes': [
                {
                    'name': 'DREAMS ODK mediator route',
                    'host': 'him-mediators.globalhealthapp.net',
                    'port': '443',
                    'primary': True,
                    'type': 'http',
                }
            ],
            'allow': ['admin', 'dreams-app'],
            'methods': ['GET', 'POST'],
            'type': 'http',
        }
    ],
    'endpoints': [
        {
            'name': 'DREAMS ODK mediator route',
            'host': 'him-mediators.globalhealthapp.net',
            'path': '/dreams-odk-intervention/',
            'port': '443',
            'primary': True,
            'type': 'http',
        }
    ]
}

DREAMS_INTERVENTION_API_ENDPOINT_CONF = {
    'api_user_name': 'api_user',
    'api_password': 'ap1#Us3r',
    'api_end_point': 'https://dreams-dev.globalhealthapp.net/api/v1/interventions/'
}

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'mediators',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mainsite.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mainsite.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
)

STATIC_ROOT = '/var/www/127.0.0.1'
